homework/week04/api-template/api/order/service/v1/order.proto

syntax = "proto3";

package order.service.v1;

import "google/api/annotations.proto";

option go_package = "api/order/service/v1;v1";

service Order {
  rpc GetOrder (GetOrderReq) returns (GetOrderReply) {
    option (google.api.http) = {
      get: "/orders/v1/{id}"
    };
  }
  rpc DeleteOrder (DeleteOrderReq) returns (DeleteOrderReply) {
    option (google.api.http) = {
      delete: "/orders/v1"
    };
  }

  rpc CreateOrder (CreateOrderReq) returns (CreateOrderReply) {
    option (google.api.http) = {
      post: "/orders/v1"
      body: "*"
    };
  }
  rpc UpdateOrder (UpdateOrderReq) returns (UpdateOrderReply) {
    option (google.api.http) = {
      put: "/orders/v1"
      body: "*"
    };
  }
  rpc ListOrder (ListOrderReq) returns (ListOrderReply) {
    option (google.api.http) = {
      get: "/orders/v1"
    };
  }
  rpc SearchOrder (SearchOrderReq) returns (SearchOrderReply) {
    option (google.api.http) = {
      get: "/orders/v1/search"
    };
  }

}

message GetOrderReq {
  int64 id = 1;
}

message GetOrderReply {
  int64 id = 1;
  string agent_id = 2;
  string developer_id = 3;
  string room_no = 4;
  string buyer = 5;
  double final_price = 6;
  double actual_price = 7;
  int64 deposit_date = 8;
  int64 transaction_date = 9;
  double fee_scale = 10;
  double discharge_fee = 11;
  double forward_fee = 12;
  double receivable_fee = 13;
  double invoiced = 14;
  double not_invoiced = 15;
  double received = 16;
  double not_received = 17;
  string status = 18;
  string reserve = 19;
  double reserve_price = 20;
  string remark = 21;
  string paper = 22;
}

message DeleteOrderReq {
  int64 id = 1;
}

message DeleteOrderReply {

}

message CreateOrderReq {
  string agent_id = 1;
  string developer_id = 2;
  string room_no = 3;
  string buyer = 4;
  double final_price = 5;
  double actual_price = 6;
  int64 deposit_date = 7;
  int64 transaction_date = 8;
  double fee_scale = 9;
  double discharge_fee = 10;
  double forward_fee = 11;
  double receivable_fee = 12;
  double invoiced = 13;
  double not_invoiced = 14;
  double received = 15;
  double not_received = 16;
  string status = 17;
  string reserve = 18;
  double reserve_price = 19;
  string remark = 20;
  string paper = 21;
}

message CreateOrderReply {
  int64 id = 1;
  string agent_id = 2;
  string developer_id = 3;
  string room_no = 4;
  string buyer = 5;
  double final_price = 6;
  double actual_price = 7;
  int64 deposit_date = 8;
  int64 transaction_date = 9;
  double fee_scale = 10;
  double discharge_fee = 11;
  double forward_fee = 12;
  double receivable_fee = 13;
  double invoiced = 14;
  double not_invoiced = 15;
  double received = 16;
  double not_received = 17;
  string status = 18;
  string reserve = 19;
  double reserve_price = 20;
  string remark = 21;
  string paper = 22;
}

message UpdateOrderReq {
  int64 id = 1;
  string agent_id = 2;
  string developer_id = 3;
  string room_no = 4;
  string buyer = 5;
  double final_price = 6;
  double actual_price = 7;
  int64 deposit_date = 8;
  int64 transaction_date = 9;
  double fee_scale = 10;
  double discharge_fee = 11;
  double forward_fee = 12;
  double receivable_fee = 13;
  double invoiced = 14;
  double not_invoiced = 15;
  double received = 16;
  double not_received = 17;
  string status = 18;
  string reserve = 19;
  double reserve_price = 20;
  string remark = 21;
  string paper = 22;
}

message UpdateOrderReply {
  int64 id = 1;
  string agent_id = 2;
  string developer_id = 3;
  string room_no = 4;
  string buyer = 5;
  double final_price = 6;
  double actual_price = 7;
  int64 deposit_date = 8;
  int64 transaction_date = 9;
  double fee_scale = 10;
  double discharge_fee = 11;
  double forward_fee = 12;
  double receivable_fee = 13;
  double invoiced = 14;
  double not_invoiced = 15;
  double received = 16;
  double not_received = 17;
  string status = 18;
  string reserve = 19;
  double reserve_price = 20;
  string remark = 21;
  string paper = 22;
}

message ListOrderReq {
  int64 page_num = 1;
  int64 page_size = 2;
}

message ListOrderReply {
  message Order {
    int64 id = 1;
    string agent_id = 2;
    string developer_id = 3;
    string room_no = 4;
    string buyer = 5;
    double final_price = 6;
    double actual_price = 7;
    int64 deposit_date = 8;
    int64 transaction_date = 9;
    double fee_scale = 10;
    double discharge_fee = 11;
    double forward_fee = 12;
    double receivable_fee = 13;
    double invoiced = 14;
    double not_invoiced = 15;
    double received = 16;
    double not_received = 17;
    string status = 18;
    string reserve = 19;
    double reserve_price = 20;
    string remark = 21;
    string paper = 22;
  }
  repeated Order orders = 1;
}

message SearchOrderReq {
  string developer_id = 1;
  string agent_id = 2;
  string room_no = 3;
  string buyer = 4;
  repeated string deposit_date = 5;
  repeated string transaction_date = 6;
  string status = 7;
  string reserve = 8;
  int64 page_num = 9;
  int64 page_size = 10;
  repeated string sort = 11;

}

message SearchOrderReply {
  message Order {
    int64 id = 1;
    string client_id = 2;
    string type = 3;
    string room_no = 4;
    string buyer = 5;
    double final_price = 6;
    double actual_price = 7;
    int64 deposit_date = 8;
    int64 transaction_date = 9;
    double fee_scale = 10;
    double discharge_fee = 11;
    double forward_fee = 12;
    double receivable_fee = 13;
    double invoiced = 14;
    double not_invoiced = 15;
    double received = 16;
    double not_received = 17;
    string status = 18;
    string reserve = 19;
    double reserve_price = 20;
    string remark = 21;
    string paper = 22;
  }
  repeated Order orders = 1;
}